# JustChat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: about.xml  add.xml  add1.xml  addperson.xml  attachment.xml  back.xml  background_left.xml  background_right.xml  black.xml  black1.xml  blue.xml  bluish.xml  border.xml  button_background.xml  button_background1.xml  button_background2.xml  button_background3.xml  camera.xml  contacts.xml  countback.xml  darkblue.xml  date.xml  deepred.xml  delete.xml  edit.xml  edittext_background.xml  exit.xml  faintpink.xml  faintyellow.xml  friends.xml  gif.xml  green.xml  green1.xml  group.xml  image.xml  image_background.xml  image_background2.xml  lightorange.xml  lightred.xml  list.xml  (+28 more)
app/src/main/res/layout/: activity_create_group.xml  activity_friends.xml  activity_group_details.xml  activity_main.xml  activity_message.xml  activity_message2.xml  activity_mode.xml  activity_privacy_policy.xml  activity_profile.xml  activity_registration.xml  activity_send_message.xml  activity_settings.xml  activity_show_image.xml  activity_splash.xml  activity_verification.xml  activity_video.xml  chats_list_layout.xml  chats_listlayout.xml  date_layout.xml  edittext.xml  friends_list_layout.xml  gif_layout.xml  gif_left.xml  gif_left2.xml  gif_right.xml  group_info_layout.xml  image_left.xml  image_left2.xml  image_right.xml  message_left.xml  message_left2.xml  message_right.xml  participants_layout.xml  pdf_layout_left.xml  pdf_layout_left2.xml  pdf_layout_right.xml  pdf_left.xml  pdf_left2.xml  pdf_right.xml  popup_layout.xml  (+11 more)
app/src/main/res/menu/: image.xml  messageactivity.xml  profile.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+32 files in other folders)
