<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Mode"
        android:title="Change Mode"
        app:showAsAction="never"/>

    <item
        android:id="@+id/Delete"
        android:title="Delete All Messages"
        app:showAsAction="never"/>

</menu>