<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Settings"
        android:title="Settings"
        app:showAsAction="never"
        android:orderInCategory="102"
        android:icon="@drawable/settings"/>

    <item
        android:id="@+id/CreateGroup"
        android:title="New Group"
        android:orderInCategory="101"
        app:showAsAction="never"/>

</menu>