<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateGroup">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivGroupDP"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/image_background"
        android:clickable="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/person"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivClick"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/camera"
        android:background="@drawable/image_background2"
        android:padding="10dp"
        android:clickable="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@id/ivGroupDP"
        app:layout_constraintRight_toRightOf="@id/ivGroupDP" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/ivGroupDP"
        app:layout_constraintRight_toRightOf="@id/ivGroupDP"
        app:layout_constraintBottom_toBottomOf="@id/ivGroupDP"
        app:layout_constraintLeft_toLeftOf="@id/ivGroupDP"
        android:indeterminate="true"
        android:indeterminateTint="#fff"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"
        android:textColorHint="#ffffff"
        app:layout_constraintTop_toBottomOf="@id/ivGroupDP"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <EditText
            android:id="@+id/etGroupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:hint="Group Name"
            android:inputType="text"
            android:textColor="#000000"
            android:textColorHint="#212121"
            android:textSize="20sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/button_background"
        android:text="Create"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/TextInput"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>