<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupDetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivGroupDP"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvGroupTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@+id/ivGroupDP"
            app:layout_constraintBottom_toTopOf="@+id/tvCreatedBy"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="28dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/tvCreatedBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@+id/ivGroupDP"
            app:layout_constraintBottom_toBottomOf="@id/ivGroupDP"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:text="Created By You"
            android:textSize="13dp"
            android:textColor="#ffffff"/>

        <LinearLayout
            android:id="@+id/llAddMembers"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivGroupDP"
            tools:visibility="gone">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:background="@drawable/green"
                android:padding="8dp"
                app:srcCompat="@drawable/addperson" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="Add Participants"
                android:textColor="#212121"
                android:textSize="16sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Participants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/llAddMembers"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            android:id="@+id/llExitGroup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            app:layout_constraintTop_toBottomOf="@id/Participants"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="6dp"
                app:srcCompat="@drawable/exit"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exit Group"
                android:layout_gravity="center"
                android:textColor="#d6514a"
                android:textSize="16sp"
                android:layout_marginLeft="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDeleteGroup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llExitGroup">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:padding="6dp"
                app:srcCompat="@drawable/delete" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="Delete Group"
                android:textColor="#d6514a"
                android:textSize="16sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>