<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Settings"
    android:background="#FFFFFF">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#d6514a">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:src="@drawable/back"/>

        <TextView
            android:id="@+id/tvtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fredoka_one"
            android:gravity="center|start|left"
            android:text="Settings"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:textColor="#ffffff"
            android:textSize="23sp"
             />

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:id="@+id/llProfile"
        android:clickable="true"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfile"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_gravity="center"
            app:civ_circle_background_color="#00ffffff"
            android:layout_marginLeft="15dp"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="1dp"
            android:background="#FFFFFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#212121"
                android:textSize="19sp"
                android:layout_gravity="center_vertical"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#99212121"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                android:singleLine="true"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#40212121"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        android:id="@+id/llTheme"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="26dp"
            android:src="@drawable/theme"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#212121"
            android:textSize="17sp"
            android:text="Theme"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginTop="2dp"
        android:id="@+id/llWallpaper"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="26dp"
            android:src="@drawable/wallpaper"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#212121"
            android:textSize="17sp"
            android:text="Wallpaper"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivBackground"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginRight="15dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:id="@+id/llBackup"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="26dp"
                android:src="@drawable/backup"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#212121"
                android:textSize="17sp"
                android:text="Chat Backup"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/theme"
        android:layout_height="0dp"
        android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvorange"
                android:layout_width="0dp"
                android:layout_height="70dp"
                app:cardCornerRadius="10dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/Orange"
                android:clickable="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvblue"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/blue"
                android:clickable="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                app:cardCornerRadius="10dp"
                android:layout_height="70dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvbluish"
                android:layout_width="0dp"
                android:layout_height="70dp"
                app:cardCornerRadius="10dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/bluish"
                android:clickable="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvdeepred"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/deepred"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                app:cardCornerRadius="10dp"
                android:layout_height="70dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvfaintpink"
                android:layout_width="0dp"
                android:layout_height="70dp"
                app:cardCornerRadius="10dp"
                android:elevation="10dp"
                android:clickable="true"
                app:cardBackgroundColor="@color/faintpink"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvdarkblue"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:elevation="10dp"
app:cardBackgroundColor="@color/darkblue"
                android:clickable="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                app:cardCornerRadius="10dp"
                android:layout_height="70dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvgreen"
                android:layout_width="0dp"
                android:layout_height="70dp"
                app:cardCornerRadius="10dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/green"
                android:clickable="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvlightorange"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/lightorange"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                app:cardCornerRadius="10dp"
                android:layout_height="70dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvlightred"
                android:layout_width="0dp"
                android:layout_height="70dp"
                app:cardCornerRadius="10dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/lightred"
                android:clickable="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvmustard"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/mustard"
                android:clickable="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                app:cardCornerRadius="10dp"
                android:layout_height="70dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvpink"
                android:layout_width="0dp"
                android:layout_height="70dp"
                app:cardCornerRadius="10dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/pink"
                android:clickable="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvpureorange"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/pureorange"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                app:cardCornerRadius="10dp"
                android:layout_height="70dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvpurepink"
                android:layout_width="0dp"
                android:layout_height="70dp"
                app:cardCornerRadius="10dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/purepink"
                android:clickable="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvpurple"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/purple"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                app:cardCornerRadius="10dp"
                android:layout_height="70dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvred"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:cardCornerRadius="10dp"
                android:elevation="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="60dp"

                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/red"
                android:clickable="true"
                android:layout_marginLeft="60dp"

                />



        </LinearLayout>
    </LinearLayout>

    </ScrollView>

</LinearLayout>