<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:clipToPadding="false"
    android:orientation="vertical"
    tools:context=".Mode">

    <LinearLayout
        android:id="@+id/CreatePassword"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Create Your Privacy Account"
                android:textColor="#d6514a"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="**Please fill up your complete details"
                android:textColor="#d6514a"
                android:textSize="18sp"
                tools:visibility="gone" />

            <EditText
                android:id="@+id/etEnterUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:hint="Enter Username "
                android:textColor="#d6514a"
                android:textColorHint="#d6514a"
                android:textSize="18dp"></EditText>

            <EditText
                android:id="@+id/etEnterPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:hint="Enter password "
                android:textColor="#d6514a"
                android:textColorHint="#d6514a"
                android:textSize="18dp"></EditText>

            <Button
                android:id="@+id/btnCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"

                android:background="@drawable/button_background"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:text="Done"
                android:textColor="#ffffff"
                android:textSize="14dp"></Button>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/selectmode"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Private Mode"
                android:textColor="#212121"
                android:textSize="22dp"
                android:textStyle="bold"></TextView>

            <Switch
                android:id="@+id/changeMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:textOff="OFF"
                android:textOn="ON"
                android:textSize="22sp"></Switch>


        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="Privet mode allows to hide your chat. Chat can be retrieved anytime by turning it off. Do remember your username and password to turn it off"
            android:textColor="#212121"
            android:textSize="20dp"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/confirmpassword"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#212121"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Get Your Details Verified"
                android:textColor="#ffffff"
                android:textSize="26sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/etAcceptPassword"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:hint="Enter password"
                android:paddingLeft="4dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="18dp"></EditText>

            <TextView
                android:id="@+id/tvForgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:text="Forgot Password"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:textStyle="bold"></TextView>

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_background"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="confirm"
                android:textColor="#ffffff"
                android:textSize="14dp"></Button>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/forgotPassword"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#212121"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="180dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Fill Your Username "
                android:textColor="#ffffff"
                android:textSize="26sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/etConfirmUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:hint="Enter your user name"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="18dp"></EditText>


            <Button
                android:id="@+id/btnConfirmUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_background"

                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:text="get password"
                android:textColor="#ffffff"
                android:textSize="14dp"></Button>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/WrongId"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#212121"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:text="You have entered wrong user Id !! Go back and Try Again"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"></TextView>

        <Button
            android:id="@+id/btnWrongUserId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"
            android:text="go back"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Showpassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#212121"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvShowPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:clickable="true"
            android:text="Your password is "
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/WrongPassword"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#212121"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:text="You have entered wrong Password !! Go back and Try Again"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:textStyle="bold"></TextView>

        <Button
            android:id="@+id/btnWrongPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"
            android:text="go back"
            android:textColor="#ffffff" />
    </LinearLayout>


</LinearLayout>