<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowImage">

    <ImageView
        android:id="@+id/ivShowImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"/>

    <ImageView
        android:id="@+id/ivBack"
        android:clickable="true"
        android:layout_width="40dp"
        android:layout_height="25dp"
        app:layout_constraintLeft_toLeftOf="@id/ivShowImage"
        app:layout_constraintTop_toTopOf="@id/ivShowImage"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="7dp"
        app:srcCompat="@drawable/back"/>

</androidx.constraintlayout.widget.ConstraintLayout>