<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1px"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivBackground"
            android:layout_width="59dp"
            android:layout_height="59dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:clickable="true"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/innerConstraintLayout"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/white"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/innerConstraintLayout"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivStatus"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/pink"
            android:visibility="gone"
            app:layout_constraintLeft_toRightOf="@id/imageView"
            app:layout_constraintRight_toLeftOf="@id/innerConstraintLayout"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/innerConstraintLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/imageView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="User Name"
                android:textColor="#212121"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="6dp"
                android:tint="#997C7B7B"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_username"
                app:srcCompat="@drawable/image" />

            <androidx.emoji.widget.EmojiTextView
                android:id="@+id/lastmessage"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:textColor="#d6514a"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="@id/ivImage"
                app:layout_constraintTop_toBottomOf="@+id/tv_username" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:textColor="#d6514a"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvMessageNum"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/tvbackground"
                android:fontFamily="@font/amaranth"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <View

                android:layout_width="match_parent"
                android:background="#ffffff"

                android:layout_height="1dp"
                app:layout_constraintBottom_toBottomOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
    


</LinearLayout>