<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/background_right"
        android:padding="5dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivUpload"
        android:visibility="gone"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="@+id/ivImage"
        app:layout_constraintLeft_toLeftOf="@+id/ivImage"
        app:layout_constraintRight_toRightOf="@+id/ivImage"
        app:layout_constraintBottom_toBottomOf="@+id/ivImage"
        app:srcCompat="@drawable/upload"
        android:background="@drawable/image_background"
        android:padding="8dp"
        android:clickable="true"/>

    <ImageView
        android:id="@+id/ivDownload"
        android:visibility="gone"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="@+id/ivImage"
        app:layout_constraintLeft_toLeftOf="@+id/ivImage"
        app:layout_constraintRight_toRightOf="@+id/ivImage"
        app:layout_constraintBottom_toBottomOf="@+id/ivImage"
        app:srcCompat="@drawable/download"
        android:background="@drawable/image_background"
        android:padding="8dp"
        android:adjustViewBounds="true"
        android:clickable="true"/>

    <ImageView
        android:id="@+id/ivClose"
        android:visibility="gone"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="@+id/ivImage"
        app:layout_constraintLeft_toLeftOf="@+id/ivImage"
        app:layout_constraintRight_toRightOf="@+id/ivImage"
        app:layout_constraintBottom_toBottomOf="@+id/ivImage"
        android:background="@drawable/image_background"
        app:srcCompat="@drawable/close"
        android:padding="10dp"
        android:clickable="true"/>

    <ProgressBar
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="@+id/ivImage"
        app:layout_constraintLeft_toLeftOf="@+id/ivImage"
        app:layout_constraintRight_toRightOf="@+id/ivImage"
        app:layout_constraintBottom_toBottomOf="@+id/ivImage"
        android:indeterminate="true"
        android:indeterminateTint="#FFFFFF"/>

</androidx.constraintlayout.widget.ConstraintLayout>