<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_right"
    android:layout_gravity="end"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="2dp">

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:layout_marginTop="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="15dp"
        android:maxWidth="250dp"
        android:text="Hello"/>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:10"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:textColor="#DFDBDB"/>

</LinearLayout>