<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPdfRight"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:background="@drawable/background_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:text="PDF"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/fredoka_one"
                android:layout_height="wrap_content"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivImage"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="80dp"

                    android:background="#ffffff"/>

                <TextView
                    android:id="@+id/tvError"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Sorry,this video does not exist on your phone anymore"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:visibility="gone"
                    android:paddingRight="10dp"/>

            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp">

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:layout_height="30dp"
                android:indeterminate="true"
                android:indeterminateTint="#ffffff" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="visible"
                android:src="@drawable/pdf"/>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textSize="18dp"/>

                <ImageView
                    android:id="@+id/ivSeen"
                    android:layout_width="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/tick"
                    android:tint="#ffffff"
                    android:visibility="gone"
                    />

            <TextView
                android:id="@+id/tvTime"
                android:layout_marginTop="5dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textSize="12dp"/>




            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>